<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function speak_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function speak_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function speak_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function speak_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function speak_preprocess_page(&$variables) {
    if($variables['is_front']){
        unset($variables['page']['content']['speak_content']);
    }
}   

/**
 * Implements template_preprocess_views_view().
 */
function speak_preprocess_views_view(&$variables) {}
